platform :ios, '12.0'

target 'XperioRadar' do
  pod 'RadarSDK', '~> 2.1.0'
  pod 'react-native-fbsdk', :path => '../node_modules/react-native-fbsdk'
  pod 'FacebookSDK'
  pod 'FacebookSDK/LoginKit'
  pod 'FacebookSDK/ShareKit'
  pod 'FacebookSDK/PlacesKit'
  pod 'FBSDKMessengerShareKit'

end
